# itemr-express

./: build.gradle  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fandy/aplikasibiodata/: BaruActivity.java  CetakActivity.java  DataCenter.java  LoadingActivity.java  MainActivity.java  TambahActivity.java  UbahActivity.java
app/src/main/res/layout/: activity_baru.xml  activity_cetakresi.xml  activity_lihat.xml  activity_ubah.xml  loading_layout.xml  tambah_resi_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
