buildscript {
    ext {
        agp_version = '8.0.0-alpha07'
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
        gradlePluginPortal()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        gradlePluginPortal()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}