apply plugin: 'com.android.application'
android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        namespace "com.fandy.aplikasibiodata"
        minSdkVersion 22
        targetSdkVersion 31
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'pub.devrel:easypermissions:3.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation('com.google.api-client:google-api-client-android:2.0.1') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-sheets:v4-rev612-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
}
