<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#222222"
            android:orientation="horizontal">

            <TableRow
                android:id="@+id/table1"
                android:layout_width="wrap_content"
                android:layout_height="56sp"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:paddingBottom="10sp"
                android:paddingRight="10sp">

                <ImageView
                    android:id="@+id/bt_closecetak"
                    android:layout_width="wrap_content"
                    android:layout_height="59sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="5sp"
                    android:gravity="center_vertical"
                    android:onClick="bt_closeeditprofil"
                    android:src="@drawable/bt_closepengaturan" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:gravity="center_vertical"
                    android:paddingTop="10sp"
                    android:text="Resi"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />
            </TableRow>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_cetak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="12sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/bt_simpan"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:text="Kirim"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip"
            >


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="57sp">

                        <TableRow
                            android:id="@+id/TableRow03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="1sp"
                            android:gravity="center_horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:paddingTop="5sp"
                                android:visibility="visible">

                                <ImageView
                                    android:id="@+id/logo"
                                    android:layout_width="60sp"
                                    android:layout_height="60sp"
                                    android:layout_marginLeft="18sp"
                                    android:gravity="center_horizontal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="10sp"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/nama"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:gravity="center_horizontal"
                                    android:text="ITM EXPRESS"
                                    android:textColor="#000000"
                                    android:textSize="27sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/slogan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5sp"
                                    android:ems="10"
                                    android:gravity="center_horizontal"
                                    android:text="Transfer"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/alamat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-3sp"
                                    android:ems="10"
                                    android:gravity="center_horizontal"
                                    android:text="Alamatnya"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:paddingTop="5sp"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="25sp"
                                    android:layout_height="60sp"
                                    android:layout_marginLeft="5sp"
                                    android:gravity="center_horizontal" />
                            </LinearLayout>
                        </TableRow>
                    </TableRow>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10sp"
                                android:paddingBottom="27dp"
                                android:text="@string/judulcs"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-8sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="18sp"
                                    android:text="Nama"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="7dp"
                                    android:text=":"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/namachasier"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3sp"
                                    android:text="Nama Chasier"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-3sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="18sp"
                                    android:text="Kode"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="14dp"
                                    android:paddingRight="7dp"
                                    android:text=":"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/kodechasier"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3sp"
                                    android:text="Kode Chasier"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-3sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/d"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="18sp"
                                    android:text="Telp"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="19dp"
                                    android:paddingRight="6dp"
                                    android:text=":"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/telpchasier"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3sp"
                                    android:text="Telpon Chasier"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/e"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10sp"
                                android:paddingBottom="27dp"
                                android:text="@string/juduldatatrx"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-8sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/f"
                                    android:layout_width="60sp"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10sp"
                                    android:text="Tanggal"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="18dp"
                                    android:paddingRight="7dp"
                                    android:text=":"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tanggal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3sp"
                                    android:text="Tanggal"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-3sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/g"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10sp"
                                    android:text="Kode Resi"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/h"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="7dp"
                                    android:text=":"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/koderesi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3sp"
                                    android:text="Kode Resi"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/nomerresi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-3sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/ii"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10sp"
                                    android:text="Jenis Kirim"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="7dp"
                                    android:text=":"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/jenispengiriman"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3sp"
                                    android:text="Jenis Pengiriman"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="0sp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/eresijudul"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingTop="27dp"
                            android:text="@string/juduleresi"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/eresitelp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0sp"
                                android:text="✆ Admin (WA):"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/hp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3sp"
                                android:text="Telpon Chasier"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                tools:ignore="DuplicateIds" />

                            <TextView
                                android:id="@+id/namachasierr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3sp"
                                android:text="(Nama Chasier)"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                tools:ignore="DuplicateIds" />
                        </LinearLayout>

                    </LinearLayout>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25sp"
                        android:layout_marginTop="1sp"
                        android:layout_marginRight="25sp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/teksnamapengirim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="12dp"
                            android:text="PENGIRIM"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="10sp"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/namapengirim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="1sp"
                            android:text="Nama Pengirim"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25sp"
                        android:layout_marginRight="25sp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/teksnamapenerima"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="8dp"
                            android:text="PENERIMA"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="10sp"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/namapeerima"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="1sp"
                            android:text="Nama Penerima"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25sp"
                        android:layout_marginRight="25sp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/teksbank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="40dp"
                            android:text="BANK"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="10sp"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="1sp"
                            android:text="BANK"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25sp"
                        android:layout_marginRight="25sp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tekrekening"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="25dp"
                            android:text="NO. REK"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="10sp"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/norekening"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="1sp"
                            android:text="No Rekening"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25sp"
                        android:layout_marginTop="1sp"
                        android:layout_marginRight="25sp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/j"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="21dp"
                            android:text="CATATAN"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="10sp"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/catatan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3sp"
                            android:text="kjkljl jljsldf lsdjfldsjf"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0sp"
                        android:layout_marginBottom="3sp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:paddingTop="27dp"
                            android:text="JUMLAH KIRIM"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-10sp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Rp. "
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/jumlah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="1000.000 "
                            android:textColor="#000000"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text=",- "
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25sp"
                        android:layout_marginTop="1sp"
                        android:layout_marginRight="30sp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Informasi :"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginBottom="5sp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/keterangan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="7sp"
                            android:textStyle="bold" />
                    </TableRow>
                </LinearLayout>


                <TextView
                    android:layout_width="20sp"

                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Nov 2022"
                    android:textColor="#000000"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:weightSum="1" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>